%4a
clc;
clear all;
close all;

hte = input('enter the tx height:');
hre = input('enter the rx height:');
d = 1000:1000:20000;
f = input('enter the frequency:');

ahre_1 = (1.1 * log10(f) - 0.7) * hre - (1.56 * log10(f) - 0.8);
L50_1 = 69.55 + 26.16 * log10(f) - 13.82 * log10(hte) + (44.9 - 6.55 * log10(hte)) * log10(d) - ahre_1;
L50_dB_1 = L50_1 - (2 * log10(f / 28) * log10(f / 28)) - 5.4;

ahre_2 = (1.1 * log10(f) - 0.7) * hre - (1.56 * log10(f) - 0.8);
L50_2 = 69.55 + 26.16 * log10(f) - 13.82 * log10(hte) + (44.9 - 6.55 * log10(hte)) * log10(d) - ahre_2;
L50_dB_2 = L50_2 - (4.78 * log10(f) * log10(f)) + 18.33 * log10(f) - 40.98;

if f < 3000000000
    ahre_3 = 8.29 * (log10(1.54 * hre))^2 - 1.1;
else
    ahre_3 = 3.2 * (log10(11.75 * hre))^2 - 4.97;
end

L50_3 = 69.55 + 26.16 * log10(f) - 13.82 * log10(hte) + (44.9 - 6.55 * log10(hte)) * log10(d) - ahre_3;
L50_dB_3 = L50_3 - (2 * log10(f / 28) * log10(f / 28)) - 5.4;

figure;
plot(d, L50_dB_1, 'r', d, L50_dB_2, 'g', d, L50_dB_3, 'm');
legend('L_{50}(dB) - Suburban', 'L_{50}(dB) - Rural', 'L_{50}(dB) - Urban');
xlabel('distance in m');
ylabel('path loss in dB');
title('HATA MODEL');
grid on;






%4b
clc;
clear all;
close all;

hte = input('Enter the tx height:');
hre = 1:10;
d = input('Enter the distance between tx and rx:');
f = input('Enter the frequency:');

ahre_1 = (1.1 * log10(f) - 0.7) * hre - (1.56 * log10(f) - 0.8);
L50_1 = 69.55 + 26.16 * log10(f) - 13.82 * log10(hte) + (44.9 - 6.55 * log10(hte)) .* log10(d) - ahre_1;
L50_dB_1 = L50_1 - (2 * log10(f / 28) * log10(f / 28)) - 5.4;

ahre_2 = (1.1 * log10(f) - 0.7) * hre - (1.56 * log10(f) - 0.8);
L50_2 = 69.55 + 26.16 * log10(f) - 13.82 * log10(hte) + (44.9 - 6.55 * log10(hte)) .* log10(d) - ahre_2;
L50_dB_2 = L50_2 - (4.78 * log10(f) * log10(f)) + 18.33 * log10(f) - 40.98;

if f < 3000000000
    ahre_3 = 8.29 * (log10(1.54 * hre)).^2 - 1.1;
else
    ahre_3 = 3.2 * (log10(11.75 * hre)).^2 - 4.97;
end

L50_3 = 69.55 + 26.16 * log10(f) - 13.82 * log10(hte) + (44.9 - 6.55 * log10(hte)) .* log10(d) - ahre_3;
L50_dB_3 = L50_3 - (2 * log10(f / 28) * log10(f / 28)) - 5.4;

figure;
plot(hre, L50_dB_1, 'r', hre, L50_dB_2, 'g', hre, L50_dB_3, 'm');
legend('L_{50}(dB) - Suburban', 'L_{50}(dB) - Rural', 'L_{50}(dB) - Urban');
xlabel('Receiver height in m');
ylabel('Path loss in dB');
title('HATA MODEL - Receiver Height Variation');
grid on;






%4c
clc;
clear all;
close all;

hre = input('enter the rx height:');
hte = 30:200;
d = input('enter the distance between tx and rx:');
f = input('enter the frequency:');

ahre_1 = (1.1 * log10(f) - 0.7) * hre - (1.56 * log10(f) - 0.8);
L50_1 = 69.55 + 26.16 * log10(f) - 13.82 * log10(hte) + (44.9 - 6.55 * log10(hte)) .* log10(d) - ahre_1;
L50_dB_1 = L50_1 - (2 * log10(f / 28) * log10(f / 28)) - 5.4;

ahre_2 = (1.1 * log10(f) - 0.7) * hre - (1.56 * log10(f) - 0.8);
L50_2 = 69.55 + 26.16 * log10(f) - 13.82 * log10(hte) + (44.9 - 6.55 * log10(hte)) .* log10(d) - ahre_2;
L50_dB_2 = L50_2 - (4.78 * log10(f) * log10(f)) + 18.33 * log10(f) - 40.98;

if f < 3000000000
    ahre_3 = 8.29 * (log10(1.54 * hre)).^2 - 1.1;
else
    ahre_3 = 3.2 * (log10(11.75 * hre)).^2 - 4.97;
end

L50_3 = 69.55 + 26.16 * log10(f) - 13.82 * log10(hte) + (44.9 - 6.55 * log10(hte)) .* log10(d) - ahre_3;
L50_dB_3 = L50_3 - (2 * log10(f / 28) * log10(f / 28)) - 5.4;

figure;
plot(hte, L50_dB_1, 'r', hte, L50_dB_2, 'g', hte, L50_dB_3, 'm');
legend('L_{50}(dB) - Suburban', 'L_{50}(dB) - Rural', 'L_{50}(dB) - Urban');
xlabel('tx height in m');
ylabel('path loss in dB');
title('HATA MODEL');
grid on;
